Здравствуйте, Геннадий Яковлев!
Вы прибывали в отеле с 20.12.2023 9:42:06 по 21.12.2023 9:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Олег Егоров!
Вы прибывали в отеле с 20.12.2023 12:42:06 по 21.12.2023 12:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Иван Сергеев!
Вы прибывали в отеле с 20.12.2023 14:42:06 по 22.12.2023 14:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Олег Николаев!
Вы прибывали в отеле с 20.12.2023 20:42:06 по 22.12.2023 20:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Лариса Сергеева!
Вы прибывали в отеле с 20.12.2023 0:42:06 по 23.12.2023 0:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Мария Сергеева!
Вы прибывали в отеле с 21.12.2023 1:42:06 по 23.12.2023 1:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Семенов!
Вы прибывали в отеле с 20.12.2023 16:42:06 по 23.12.2023 16:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Геннадий Яковлев!
Вы прибывали в отеле с 22.12.2023 1:42:06 по 23.12.2023 1:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Екатерина Андреева!
Вы прибывали в отеле с 21.12.2023 4:42:06 по 23.12.2023 4:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Орлов!
Вы прибывали в отеле с 22.12.2023 8:42:06 по 23.12.2023 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Николай Дмитриев!
Вы прибывали в отеле с 22.12.2023 11:42:06 по 23.12.2023 11:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Алина Васильева!
Вы прибывали в отеле с 21.12.2023 21:42:06 по 23.12.2023 21:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Станислав Николаев!
Вы прибывали в отеле с 21.12.2023 22:42:06 по 23.12.2023 22:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Борис Егоров!
Вы прибывали в отеле с 21.12.2023 8:42:06 по 24.12.2023 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Анна Григорьева!
Вы прибывали в отеле с 23.12.2023 17:42:06 по 24.12.2023 17:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Орлов!
Вы прибывали в отеле с 22.12.2023 23:42:06 по 24.12.2023 23:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Зинаида Лебедева!
Вы прибывали в отеле с 23.12.2023 5:42:06 по 24.12.2023 5:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Лидия Фёдорова!
Вы прибывали в отеле с 22.12.2023 14:42:06 по 24.12.2023 14:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Юрий Иванов!
Вы прибывали в отеле с 22.12.2023 11:42:06 по 24.12.2023 11:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Пётр Кузнецов!
Вы прибывали в отеле с 23.12.2023 1:42:06 по 24.12.2023 1:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Екатерина Андреева!
Вы прибывали в отеле с 23.12.2023 11:42:06 по 24.12.2023 11:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Вадим Иванов!
Вы прибывали в отеле с 23.12.2023 15:42:06 по 24.12.2023 15:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Петр Карпов!
Вы прибывали в отеле с 22.12.2023 5:42:06 по 25.12.2023 5:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Петр Алексеев!
Вы прибывали в отеле с 22.12.2023 0:42:06 по 25.12.2023 0:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Наталья Николаева!
Вы прибывали в отеле с 24.12.2023 1:42:06 по 25.12.2023 1:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Надежда Григорьева!
Вы прибывали в отеле с 23.12.2023 21:42:06 по 25.12.2023 21:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Сергей Марков!
Вы прибывали в отеле с 24.12.2023 23:42:06 по 25.12.2023 23:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Семенов!
Вы прибывали в отеле с 24.12.2023 6:42:06 по 25.12.2023 6:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Дарья Дмитриева!
Вы прибывали в отеле с 23.12.2023 18:42:06 по 26.12.2023 18:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Майя Богданова!
Вы прибывали в отеле с 23.12.2023 7:42:06 по 26.12.2023 7:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Инна Маркова!
Вы прибывали в отеле с 25.12.2023 15:42:06 по 26.12.2023 15:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Алексей Васильев!
Вы прибывали в отеле с 24.12.2023 19:42:06 по 26.12.2023 19:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Полина Алексеева!
Вы прибывали в отеле с 25.12.2023 3:42:06 по 27.12.2023 3:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Инна Маркова!
Вы прибывали в отеле с 25.12.2023 14:42:06 по 27.12.2023 14:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Павел Иванов!
Вы прибывали в отеле с 25.12.2023 4:42:06 по 27.12.2023 4:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Дарья Новикова!
Вы прибывали в отеле с 26.12.2023 20:42:06 по 27.12.2023 20:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Светлана Михайлова!
Вы прибывали в отеле с 24.12.2023 11:42:06 по 27.12.2023 11:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Майя Богданова!
Вы прибывали в отеле с 26.12.2023 18:42:06 по 27.12.2023 18:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Яков Федоров!
Вы прибывали в отеле с 26.12.2023 6:42:06 по 27.12.2023 6:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Орлов!
Вы прибывали в отеле с 26.12.2023 10:42:06 по 28.12.2023 10:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Екатерина Егорова!
Вы прибывали в отеле с 26.12.2023 19:42:06 по 28.12.2023 19:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Елизавета Дмитриева!
Вы прибывали в отеле с 27.12.2023 0:42:06 по 28.12.2023 0:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Светлана Михайлова!
Вы прибывали в отеле с 25.12.2023 4:42:06 по 28.12.2023 4:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Геннадий Марков!
Вы прибывали в отеле с 26.12.2023 14:42:06 по 28.12.2023 14:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Геннадий Марков!
Вы прибывали в отеле с 27.12.2023 23:42:06 по 28.12.2023 23:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Лариса Орлова!
Вы прибывали в отеле с 26.12.2023 5:42:06 по 28.12.2023 5:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Иван Дмитриев!
Вы прибывали в отеле с 26.12.2023 10:42:06 по 28.12.2023 10:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Лика Алексеева!
Вы прибывали в отеле с 26.12.2023 2:42:06 по 28.12.2023 2:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Роман Кузнецов!
Вы прибывали в отеле с 27.12.2023 20:42:06 по 28.12.2023 20:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Алина Васильева!
Вы прибывали в отеле с 31.12.2023 2:42:06 по 02.01.2024 2:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Елизавета Дмитриева!
Вы прибывали в отеле с 31.12.2023 5:42:06 по 03.01.2024 5:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Ирина Павлова!
Вы прибывали в отеле с 29.12.2023 16:42:06 по 01.01.2024 16:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Елена Иванова!
Вы прибывали в отеле с 28.12.2023 8:42:06 по 29.12.2023 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Орлов!
Вы прибывали в отеле с 28.12.2023 11:42:06 по 29.12.2023 11:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Екатерина Андреева!
Вы прибывали в отеле с 28.12.2023 12:42:06 по 29.12.2023 12:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Елена Семенова!
Вы прибывали в отеле с 29.12.2023 0:42:06 по 01.01.2024 0:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Станислав Николаев!
Вы прибывали в отеле с 30.12.2023 16:42:06 по 02.01.2024 16:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Елена Иванова!
Вы прибывали в отеле с 31.12.2023 20:42:06 по 03.01.2024 20:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Вадим Морозов!
Вы прибывали в отеле с 27.12.2023 7:42:06 по 30.12.2023 7:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Раиса Захарова!
Вы прибывали в отеле с 27.12.2023 8:42:06 по 30.12.2023 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Лариса Сергеева!
Вы прибывали в отеле с 28.12.2023 10:42:06 по 30.12.2023 10:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Жанна Кузнецова!
Вы прибывали в отеле с 29.12.2023 14:42:06 по 30.12.2023 14:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Станислав Антонов!
Вы прибывали в отеле с 27.12.2023 22:42:06 по 30.12.2023 22:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Виктория Смирнова!
Вы прибывали в отеле с 28.12.2023 8:42:06 по 30.12.2023 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Роман Захаров!
Вы прибывали в отеле с 01.01.2024 0:42:06 по 04.01.2024 0:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Ольга Федорова!
Вы прибывали в отеле с 01.01.2024 4:42:06 по 04.01.2024 4:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Борис Кузнецов!
Вы прибывали в отеле с 02.01.2024 8:42:06 по 05.01.2024 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Пётр Кузнецов!
Вы прибывали в отеле с 01.01.2024 12:42:06 по 04.01.2024 12:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Елена Иванова!
Вы прибывали в отеле с 01.01.2024 16:42:06 по 04.01.2024 16:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Виктор Кузнецов!
Вы прибывали в отеле с 30.12.2023 20:42:06 по 02.01.2024 20:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Светлана Михайлова!
Вы прибывали в отеле с 28.12.2023 18:42:06 по 31.12.2023 18:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Николай Новиков!
Вы прибывали в отеле с 30.12.2023 2:42:06 по 31.12.2023 2:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Борис Кузнецов!
Вы прибывали в отеле с 30.12.2023 14:42:06 по 31.12.2023 14:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Виктор Никифоров!
Вы прибывали в отеле с 28.12.2023 23:42:06 по 31.12.2023 23:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Антон Дмитриев!
Вы прибывали в отеле с 29.12.2023 8:42:06 по 31.12.2023 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Николай Новиков!
Вы прибывали в отеле с 30.12.2023 20:42:06 по 31.12.2023 20:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Яков Федоров!
Вы прибывали в отеле с 03.01.2024 0:42:06 по 04.01.2024 0:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Константин Орлов!
Вы прибывали в отеле с 31.12.2023 8:42:06 по 01.01.2024 8:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Кирилл Новиков!
Вы прибывали в отеле с 31.12.2023 12:42:06 по 03.01.2024 12:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Станислав Николаев!
Вы прибывали в отеле с 31.12.2023 16:42:06 по 01.01.2024 16:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Николай Дмитриев!
Вы прибывали в отеле с 02.01.2024 20:42:06 по 03.01.2024 20:42:06. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

