Здравствуйте, Сергей Михайлов!
Вы прибывали в отеле с 30.12.2023 23:56:05 по 01.01.2024 23:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4800
Всего хорошего,
Администрация отеля.

Здравствуйте, Александра Борисова!
Вы прибывали в отеле с 30.12.2023 4:56:05 по 02.01.2024 4:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 14700
Всего хорошего,
Администрация отеля.

Здравствуйте, Лариса Сергеева!
Вы прибывали в отеле с 31.12.2023 17:56:05 по 01.01.2024 17:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Лидия Федорова!
Вы прибывали в отеле с 31.12.2023 22:56:05 по 01.01.2024 22:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Орлов!
Вы прибывали в отеле с 30.12.2023 1:56:05 по 02.01.2024 1:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 8100
Всего хорошего,
Администрация отеля.

Здравствуйте, Яна Яковлева!
Вы прибывали в отеле с 30.12.2023 3:56:05 по 01.01.2024 3:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 9800
Всего хорошего,
Администрация отеля.

Здравствуйте, Олег Николаев!
Вы прибывали в отеле с 01.01.2024 7:56:05 по 02.01.2024 7:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Юлия Богданова!
Вы прибывали в отеле с 31.12.2023 9:56:05 по 03.01.2024 9:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 10500
Всего хорошего,
Администрация отеля.

Здравствуйте, Иван Дмитриев!
Вы прибывали в отеле с 29.12.2023 13:56:05 по 01.01.2024 13:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 8100
Всего хорошего,
Администрация отеля.

Здравствуйте, Сергей Михайлов!
Вы прибывали в отеле с 31.12.2023 16:56:05 по 01.01.2024 16:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Полина Алексеева!
Вы прибывали в отеле с 31.12.2023 19:56:05 по 03.01.2024 19:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Лика Алексеева!
Вы прибывали в отеле с 01.01.2024 20:56:05 по 03.01.2024 20:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 9800
Всего хорошего,
Администрация отеля.

Здравствуйте, Кира Николаева!
Вы прибывали в отеле с 29.12.2023 1:56:05 по 30.12.2023 1:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Роман Кузнецов!
Вы прибывали в отеле с 29.12.2023 3:56:05 по 30.12.2023 3:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Анна Григорьева!
Вы прибывали в отеле с 28.12.2023 13:56:05 по 30.12.2023 13:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7000
Всего хорошего,
Администрация отеля.

Здравствуйте, Михаил Сергеев!
Вы прибывали в отеле с 01.01.2024 3:56:05 по 04.01.2024 3:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 8100
Всего хорошего,
Администрация отеля.

Здравствуйте, Инна Маркова!
Вы прибывали в отеле с 02.01.2024 9:56:05 по 04.01.2024 9:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 9800
Всего хорошего,
Администрация отеля.

Здравствуйте, Наталья Николаева!
Вы прибывали в отеле с 31.12.2023 11:56:05 по 01.01.2024 11:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Лика Алексеева!
Вы прибывали в отеле с 30.12.2023 15:56:05 по 02.01.2024 15:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Илья Павлов!
Вы прибывали в отеле с 30.12.2023 22:56:05 по 02.01.2024 22:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Павел Карпов!
Вы прибывали в отеле с 30.12.2023 16:56:05 по 31.12.2023 16:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Наталья Дмитриева!
Вы прибывали в отеле с 28.12.2023 20:56:05 по 31.12.2023 20:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Наталья Дмитриева!
Вы прибывали в отеле с 29.12.2023 8:56:05 по 31.12.2023 8:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4800
Всего хорошего,
Администрация отеля.

Здравствуйте, Константин Антонов!
Вы прибывали в отеле с 30.12.2023 12:56:05 по 31.12.2023 12:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Антон Дмитриев!
Вы прибывали в отеле с 29.12.2023 19:56:05 по 31.12.2023 19:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 5400
Всего хорошего,
Администрация отеля.

Здравствуйте, Мария Васильева!
Вы прибывали в отеле с 30.12.2023 21:56:05 по 31.12.2023 21:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Лидия Федорова!
Вы прибывали в отеле с 29.12.2023 23:56:05 по 31.12.2023 23:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7000
Всего хорошего,
Администрация отеля.

Здравствуйте, Олег Егоров!
Вы прибывали в отеле с 30.12.2023 19:56:05 по 31.12.2023 19:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Лариса Орлова!
Вы прибывали в отеле с 02.01.2024 0:56:05 по 03.01.2024 0:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Пётр Кузнецов!
Вы прибывали в отеле с 02.01.2024 2:56:05 по 03.01.2024 2:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Елизавета Карпова!
Вы прибывали в отеле с 02.01.2024 3:56:05 по 03.01.2024 3:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Мария Сергеева!
Вы прибывали в отеле с 03.01.2024 4:56:05 по 06.01.2024 4:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Константин Антонов!
Вы прибывали в отеле с 02.01.2024 8:56:05 по 05.01.2024 8:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Яков Федоров!
Вы прибывали в отеле с 03.01.2024 13:56:05 по 04.01.2024 13:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Елизавета Карпова!
Вы прибывали в отеле с 01.01.2024 16:56:05 по 02.01.2024 16:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Зинаида Лебедева!
Вы прибывали в отеле с 01.01.2024 17:56:05 по 02.01.2024 17:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Зинаида Лебедева!
Вы прибывали в отеле с 01.01.2024 22:56:05 по 03.01.2024 22:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 5400
Всего хорошего,
Администрация отеля.

Здравствуйте, Наталья Дмитриева!
Вы прибывали в отеле с 02.01.2024 23:56:05 по 04.01.2024 23:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 5400
Всего хорошего,
Администрация отеля.

Здравствуйте, Дарья Новикова!
Вы прибывали в отеле с 03.01.2024 9:56:05 по 04.01.2024 9:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Владимир Соловьев!
Вы прибывали в отеле с 04.01.2024 10:56:05 по 05.01.2024 10:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Станислав Николаев!
Вы прибывали в отеле с 03.01.2024 11:56:05 по 05.01.2024 11:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4800
Всего хорошего,
Администрация отеля.

Здравствуйте, Елизавета Карпова!
Вы прибывали в отеле с 04.01.2024 22:56:05 по 05.01.2024 22:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2700
Всего хорошего,
Администрация отеля.

Здравствуйте, Федор Яковлев!
Вы прибывали в отеле с 03.01.2024 2:56:05 по 05.01.2024 2:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4800
Всего хорошего,
Администрация отеля.

Здравствуйте, Инна Маркова!
Вы прибывали в отеле с 02.01.2024 14:56:05 по 05.01.2024 14:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 14700
Всего хорошего,
Администрация отеля.

Здравствуйте, Юрий Иванов!
Вы прибывали в отеле с 03.01.2024 1:56:05 по 06.01.2024 1:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Вадим Иванов!
Вы прибывали в отеле с 03.01.2024 19:56:05 по 06.01.2024 19:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 14700
Всего хорошего,
Администрация отеля.

Здравствуйте, Павел Иванов!
Вы прибывали в отеле с 03.01.2024 23:56:05 по 06.01.2024 23:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Николай Новиков!
Вы прибывали в отеле с 03.01.2024 3:56:05 по 06.01.2024 3:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 10500
Всего хорошего,
Администрация отеля.

Здравствуйте, Зинаида Лебедева!
Вы прибывали в отеле с 04.01.2024 22:56:05 по 06.01.2024 22:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4800
Всего хорошего,
Администрация отеля.

Здравствуйте, Жанна Кузнецова!
Вы прибывали в отеле с 04.01.2024 0:56:05 по 06.01.2024 0:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7000
Всего хорошего,
Администрация отеля.

Здравствуйте, Василий Федоров!
Вы прибывали в отеле с 05.01.2024 12:56:05 по 06.01.2024 12:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Мария Васильева!
Вы прибывали в отеле с 05.01.2024 15:56:05 по 06.01.2024 15:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Борис Кузнецов!
Вы прибывали в отеле с 05.01.2024 14:56:05 по 06.01.2024 14:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Алексей Васильев!
Вы прибывали в отеле с 04.01.2024 15:56:05 по 07.01.2024 15:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 8100
Всего хорошего,
Администрация отеля.

Здравствуйте, Василий Федоров!
Вы прибывали в отеле с 04.01.2024 4:56:05 по 07.01.2024 4:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 10500
Всего хорошего,
Администрация отеля.

Здравствуйте, Василий Федоров!
Вы прибывали в отеле с 04.01.2024 5:56:05 по 07.01.2024 5:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7200
Всего хорошего,
Администрация отеля.

Здравствуйте, Виктор Никифоров!
Вы прибывали в отеле с 05.01.2024 6:56:05 по 07.01.2024 6:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7000
Всего хорошего,
Администрация отеля.

Здравствуйте, Екатерина Егорова!
Вы прибывали в отеле с 04.01.2024 15:56:05 по 07.01.2024 15:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 14700
Всего хорошего,
Администрация отеля.

Здравствуйте, Петр Алексеев!
Вы прибывали в отеле с 04.01.2024 22:56:05 по 07.01.2024 22:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 8100
Всего хорошего,
Администрация отеля.

Здравствуйте, Ирина Павлова!
Вы прибывали в отеле с 06.01.2024 16:56:05 по 07.01.2024 16:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

Здравствуйте, Евгений Орлов!
Вы прибывали в отеле с 05.01.2024 20:56:05 по 07.01.2024 20:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4800
Всего хорошего,
Администрация отеля.

Здравствуйте, Жанна Кузнецова!
Вы прибывали в отеле с 06.01.2024 7:56:05 по 08.01.2024 7:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4800
Всего хорошего,
Администрация отеля.

Здравствуйте, Антон Дмитриев!
Вы прибывали в отеле с 06.01.2024 10:56:05 по 08.01.2024 10:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 7000
Всего хорошего,
Администрация отеля.

Здравствуйте, Виктория Смирнова!
Вы прибывали в отеле с 06.01.2024 9:56:05 по 08.01.2024 9:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 5400
Всего хорошего,
Администрация отеля.

Здравствуйте, Анна Григорьева!
Вы прибывали в отеле с 07.01.2024 22:56:05 по 08.01.2024 22:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 3500
Всего хорошего,
Администрация отеля.

Здравствуйте, Наталья Николаева!
Вы прибывали в отеле с 06.01.2024 4:56:05 по 08.01.2024 4:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 5400
Всего хорошего,
Администрация отеля.

Здравствуйте, Дарья Дмитриева!
Вы прибывали в отеле с 07.01.2024 7:56:05 по 08.01.2024 7:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 2400
Всего хорошего,
Администрация отеля.

Здравствуйте, Иван Сергеев!
Вы прибывали в отеле с 07.01.2024 5:56:05 по 08.01.2024 5:56:05. Мы надеемся, что вам все понравилось!
Сумма вашего счета составляет 4900
Всего хорошего,
Администрация отеля.

