Заявка.Фамилия Имя: Павел Карпов.
Дата заезда - выезда: 30.12.2023 16:56:05 - 31.12.2023 16:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 823 70 29
Время подачи заявки: 27.12.2023 16:56:05

Заявка.Фамилия Имя: Наталья Дмитриева.
Дата заезда - выезда: 28.12.2023 20:56:05 - 31.12.2023 20:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 416 94 57
Время подачи заявки: 27.12.2023 20:56:05

Заявка.Фамилия Имя: Сергей Михайлов.
Дата заезда - выезда: 30.12.2023 23:56:05 - 01.01.2024 23:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 141 19 30
Время подачи заявки: 27.12.2023 23:56:05

Заявка.Фамилия Имя: Кира Николаева.
Дата заезда - выезда: 29.12.2023 1:56:05 - 30.12.2023 1:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 175 69 44
Время подачи заявки: 28.12.2023 1:56:05

Заявка.Фамилия Имя: Роман Кузнецов.
Дата заезда - выезда: 29.12.2023 3:56:05 - 30.12.2023 3:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 129 28 78
Время подачи заявки: 28.12.2023 3:56:05

Заявка.Фамилия Имя: Александра Борисова.
Дата заезда - выезда: 30.12.2023 4:56:05 - 02.01.2024 4:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 754 49 49
Время подачи заявки: 28.12.2023 4:56:05

Заявка.Фамилия Имя: Наталья Дмитриева.
Дата заезда - выезда: 29.12.2023 8:56:05 - 31.12.2023 8:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 94 36 64
Время подачи заявки: 28.12.2023 8:56:05

Заявка.Фамилия Имя: Константин Антонов.
Дата заезда - выезда: 30.12.2023 12:56:05 - 31.12.2023 12:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 2 36 86
Время подачи заявки: 28.12.2023 12:56:05

Заявка.Фамилия Имя: Анна Григорьева.
Дата заезда - выезда: 28.12.2023 13:56:05 - 30.12.2023 13:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 17 84 89
Время подачи заявки: 28.12.2023 13:56:05

Заявка.Фамилия Имя: Лариса Сергеева.
Дата заезда - выезда: 31.12.2023 17:56:05 - 01.01.2024 17:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 661 78 48
Время подачи заявки: 28.12.2023 17:56:05

Заявка.Фамилия Имя: Антон Дмитриев.
Дата заезда - выезда: 29.12.2023 19:56:05 - 31.12.2023 19:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 695 80 64
Время подачи заявки: 28.12.2023 19:56:05

Заявка.Фамилия Имя: Мария Васильева.
Дата заезда - выезда: 30.12.2023 21:56:05 - 31.12.2023 21:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 327 78 80
Время подачи заявки: 28.12.2023 21:56:05

Заявка.Фамилия Имя: Лидия Федорова.
Дата заезда - выезда: 31.12.2023 22:56:05 - 01.01.2024 22:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 921 90 4
Время подачи заявки: 28.12.2023 22:56:05

Заявка.Фамилия Имя: Евгений Орлов.
Дата заезда - выезда: 30.12.2023 1:56:05 - 02.01.2024 1:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 651 58 79
Время подачи заявки: 29.12.2023 1:56:05

Заявка.Фамилия Имя: Яна Яковлева.
Дата заезда - выезда: 30.12.2023 3:56:05 - 01.01.2024 3:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 576 16 24
Время подачи заявки: 29.12.2023 3:56:05

Заявка.Фамилия Имя: Олег Николаев.
Дата заезда - выезда: 01.01.2024 7:56:05 - 02.01.2024 7:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 553 21 14
Время подачи заявки: 29.12.2023 7:56:05

Заявка.Фамилия Имя: Юлия Богданова.
Дата заезда - выезда: 31.12.2023 9:56:05 - 03.01.2024 9:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 60 8 14
Время подачи заявки: 29.12.2023 9:56:05

Заявка.Фамилия Имя: Иван Дмитриев.
Дата заезда - выезда: 29.12.2023 13:56:05 - 01.01.2024 13:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 873 43 14
Время подачи заявки: 29.12.2023 13:56:05

Заявка.Фамилия Имя: Сергей Михайлов.
Дата заезда - выезда: 31.12.2023 16:56:05 - 01.01.2024 16:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 217 84 9
Время подачи заявки: 29.12.2023 16:56:05

Заявка.Фамилия Имя: Полина Алексеева.
Дата заезда - выезда: 31.12.2023 19:56:05 - 03.01.2024 19:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 626 56 95
Время подачи заявки: 29.12.2023 19:56:05

Заявка.Фамилия Имя: Лика Алексеева.
Дата заезда - выезда: 01.01.2024 20:56:05 - 03.01.2024 20:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 697 89 52
Время подачи заявки: 29.12.2023 20:56:05

Заявка.Фамилия Имя: Лидия Федорова.
Дата заезда - выезда: 29.12.2023 23:56:05 - 31.12.2023 23:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 508 65 62
Время подачи заявки: 29.12.2023 23:56:05

Заявка.Фамилия Имя: Михаил Сергеев.
Дата заезда - выезда: 01.01.2024 3:56:05 - 04.01.2024 3:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 724 10 15
Время подачи заявки: 30.12.2023 3:56:05

Заявка.Фамилия Имя: Михаил Сергеев.
Дата заезда - выезда: 01.01.2024 3:56:05 - 04.01.2024 3:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 724 10 15
Время подачи заявки: 30.12.2023 3:56:05

Заявка.Фамилия Имя: Инна Маркова.
Дата заезда - выезда: 02.01.2024 9:56:05 - 04.01.2024 9:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 518 18 63
Время подачи заявки: 30.12.2023 9:56:05

Заявка.Фамилия Имя: Наталья Николаева.
Дата заезда - выезда: 31.12.2023 11:56:05 - 01.01.2024 11:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 539 60 83
Время подачи заявки: 30.12.2023 11:56:05

Заявка.Фамилия Имя: Наталья Николаева.
Дата заезда - выезда: 31.12.2023 11:56:05 - 01.01.2024 11:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 539 60 83
Время подачи заявки: 30.12.2023 11:56:05

Заявка.Фамилия Имя: Лика Алексеева.
Дата заезда - выезда: 30.12.2023 15:56:05 - 02.01.2024 15:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 463 79 59
Время подачи заявки: 30.12.2023 15:56:05

Заявка.Фамилия Имя: Олег Егоров.
Дата заезда - выезда: 30.12.2023 19:56:05 - 31.12.2023 19:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 848 43 6
Время подачи заявки: 30.12.2023 19:56:05

Заявка.Фамилия Имя: Илья Павлов.
Дата заезда - выезда: 30.12.2023 22:56:05 - 02.01.2024 22:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 472 98 16
Время подачи заявки: 30.12.2023 22:56:05

Заявка.Фамилия Имя: Лариса Орлова.
Дата заезда - выезда: 02.01.2024 0:56:05 - 03.01.2024 0:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 487 31 50
Время подачи заявки: 31.12.2023 0:56:05

Заявка.Фамилия Имя: Пётр Кузнецов.
Дата заезда - выезда: 02.01.2024 2:56:05 - 03.01.2024 2:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 584 80 81
Время подачи заявки: 31.12.2023 2:56:05

Заявка.Фамилия Имя: Елизавета Карпова.
Дата заезда - выезда: 02.01.2024 3:56:05 - 03.01.2024 3:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 384 4 36
Время подачи заявки: 31.12.2023 3:56:05

Заявка.Фамилия Имя: Мария Сергеева.
Дата заезда - выезда: 03.01.2024 4:56:05 - 06.01.2024 4:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 173 76 63
Время подачи заявки: 31.12.2023 4:56:05

Заявка.Фамилия Имя: Мария Сергеева.
Дата заезда - выезда: 03.01.2024 4:56:05 - 06.01.2024 4:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 173 76 63
Время подачи заявки: 31.12.2023 4:56:05

Заявка.Фамилия Имя: Константин Антонов.
Дата заезда - выезда: 02.01.2024 8:56:05 - 05.01.2024 8:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 479 8 17
Время подачи заявки: 31.12.2023 8:56:05

Заявка.Фамилия Имя: Константин Антонов.
Дата заезда - выезда: 02.01.2024 8:56:05 - 05.01.2024 8:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 479 8 17
Время подачи заявки: 31.12.2023 8:56:05

Заявка.Фамилия Имя: Яков Федоров.
Дата заезда - выезда: 03.01.2024 13:56:05 - 04.01.2024 13:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 948 78 2
Время подачи заявки: 31.12.2023 13:56:05

Заявка.Фамилия Имя: Елизавета Карпова.
Дата заезда - выезда: 01.01.2024 16:56:05 - 02.01.2024 16:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 545 85 9
Время подачи заявки: 31.12.2023 16:56:05

Заявка.Фамилия Имя: Зинаида Лебедева.
Дата заезда - выезда: 01.01.2024 17:56:05 - 02.01.2024 17:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 698 42 32
Время подачи заявки: 31.12.2023 17:56:05

Заявка.Фамилия Имя: Зинаида Лебедева.
Дата заезда - выезда: 01.01.2024 17:56:05 - 02.01.2024 17:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 698 42 32
Время подачи заявки: 31.12.2023 17:56:05

Заявка.Фамилия Имя: Зинаида Лебедева.
Дата заезда - выезда: 01.01.2024 22:56:05 - 03.01.2024 22:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 533 78 27
Время подачи заявки: 31.12.2023 22:56:05

Заявка.Фамилия Имя: Наталья Дмитриева.
Дата заезда - выезда: 02.01.2024 23:56:05 - 04.01.2024 23:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 323 36 64
Время подачи заявки: 31.12.2023 23:56:05

Заявка.Фамилия Имя: Юрий Иванов.
Дата заезда - выезда: 03.01.2024 1:56:05 - 06.01.2024 1:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 218 7 23
Время подачи заявки: 01.01.2024 1:56:05

Заявка.Фамилия Имя: Юрий Иванов.
Дата заезда - выезда: 03.01.2024 1:56:05 - 06.01.2024 1:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 218 7 23
Время подачи заявки: 01.01.2024 1:56:05

Заявка.Фамилия Имя: Юрий Иванов.
Дата заезда - выезда: 03.01.2024 1:56:05 - 06.01.2024 1:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 218 7 23
Время подачи заявки: 01.01.2024 1:56:05

Заявка.Фамилия Имя: Владимир Соловьев.
Дата заезда - выезда: 04.01.2024 10:56:05 - 05.01.2024 10:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 76 81 83
Время подачи заявки: 01.01.2024 10:56:05

Заявка.Фамилия Имя: Станислав Николаев.
Дата заезда - выезда: 03.01.2024 11:56:05 - 05.01.2024 11:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 59 67 52
Время подачи заявки: 01.01.2024 11:56:05

Заявка.Фамилия Имя: Алексей Васильев.
Дата заезда - выезда: 04.01.2024 15:56:05 - 07.01.2024 15:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 126 78 42
Время подачи заявки: 01.01.2024 15:56:05

Заявка.Фамилия Имя: Алексей Васильев.
Дата заезда - выезда: 04.01.2024 15:56:05 - 07.01.2024 15:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 126 78 42
Время подачи заявки: 01.01.2024 15:56:05

Заявка.Фамилия Имя: Вадим Иванов.
Дата заезда - выезда: 03.01.2024 19:56:05 - 06.01.2024 19:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 370 58 84
Время подачи заявки: 01.01.2024 19:56:05

Заявка.Фамилия Имя: Елизавета Карпова.
Дата заезда - выезда: 04.01.2024 22:56:05 - 05.01.2024 22:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 253 39 36
Время подачи заявки: 01.01.2024 22:56:05

Заявка.Фамилия Имя: Павел Иванов.
Дата заезда - выезда: 03.01.2024 23:56:05 - 06.01.2024 23:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 837 31 21
Время подачи заявки: 01.01.2024 23:56:05

Заявка.Фамилия Имя: Федор Яковлев.
Дата заезда - выезда: 03.01.2024 2:56:05 - 05.01.2024 2:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 205 61 98
Время подачи заявки: 02.01.2024 2:56:05

Заявка.Фамилия Имя: Николай Новиков.
Дата заезда - выезда: 03.01.2024 3:56:05 - 06.01.2024 3:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 390 97 19
Время подачи заявки: 02.01.2024 3:56:05

Заявка.Фамилия Имя: Василий Федоров.
Дата заезда - выезда: 04.01.2024 4:56:05 - 07.01.2024 4:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 88 66 43
Время подачи заявки: 02.01.2024 4:56:05

Заявка.Фамилия Имя: Василий Федоров.
Дата заезда - выезда: 04.01.2024 5:56:05 - 07.01.2024 5:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 397 5 12
Время подачи заявки: 02.01.2024 5:56:05

Заявка.Фамилия Имя: Виктор Никифоров.
Дата заезда - выезда: 05.01.2024 6:56:05 - 07.01.2024 6:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 110 63 48
Время подачи заявки: 02.01.2024 6:56:05

Заявка.Фамилия Имя: Дарья Новикова.
Дата заезда - выезда: 03.01.2024 9:56:05 - 04.01.2024 9:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 970 85 35
Время подачи заявки: 02.01.2024 9:56:05

Заявка.Фамилия Имя: Дарья Новикова.
Дата заезда - выезда: 03.01.2024 9:56:05 - 04.01.2024 9:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 970 85 35
Время подачи заявки: 02.01.2024 9:56:05

Заявка.Фамилия Имя: Инна Маркова.
Дата заезда - выезда: 02.01.2024 14:56:05 - 05.01.2024 14:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 643 77 90
Время подачи заявки: 02.01.2024 14:56:05

Заявка.Фамилия Имя: Екатерина Егорова.
Дата заезда - выезда: 04.01.2024 15:56:05 - 07.01.2024 15:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 561 86 9
Время подачи заявки: 02.01.2024 15:56:05

Заявка.Фамилия Имя: Екатерина Егорова.
Дата заезда - выезда: 04.01.2024 15:56:05 - 07.01.2024 15:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 561 86 9
Время подачи заявки: 02.01.2024 15:56:05

Заявка.Фамилия Имя: Екатерина Егорова.
Дата заезда - выезда: 04.01.2024 15:56:05 - 07.01.2024 15:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 561 86 9
Время подачи заявки: 02.01.2024 15:56:05

Заявка.Фамилия Имя: Екатерина Егорова.
Дата заезда - выезда: 04.01.2024 15:56:05 - 07.01.2024 15:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 561 86 9
Время подачи заявки: 02.01.2024 15:56:05

Заявка.Фамилия Имя: Зинаида Лебедева.
Дата заезда - выезда: 04.01.2024 22:56:05 - 06.01.2024 22:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 859 56 7
Время подачи заявки: 02.01.2024 22:56:05

Заявка.Фамилия Имя: Жанна Кузнецова.
Дата заезда - выезда: 04.01.2024 0:56:05 - 06.01.2024 0:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 992 26 64
Время подачи заявки: 03.01.2024 0:56:05

Заявка.Фамилия Имя: Жанна Кузнецова.
Дата заезда - выезда: 04.01.2024 0:56:05 - 06.01.2024 0:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 992 26 64
Время подачи заявки: 03.01.2024 0:56:05

Заявка.Фамилия Имя: Жанна Кузнецова.
Дата заезда - выезда: 04.01.2024 0:56:05 - 06.01.2024 0:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 992 26 64
Время подачи заявки: 03.01.2024 0:56:05

Заявка.Фамилия Имя: Петр Карпов.
Дата заезда - выезда: 06.01.2024 6:56:05 - 09.01.2024 6:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 244 89 93
Время подачи заявки: 03.01.2024 6:56:05

Заявка.Фамилия Имя: Жанна Кузнецова.
Дата заезда - выезда: 06.01.2024 7:56:05 - 08.01.2024 7:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 141 6 17
Время подачи заявки: 03.01.2024 7:56:05

Заявка.Фамилия Имя: Жанна Кузнецова.
Дата заезда - выезда: 06.01.2024 7:56:05 - 08.01.2024 7:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 141 6 17
Время подачи заявки: 03.01.2024 7:56:05

Заявка.Фамилия Имя: Антон Дмитриев.
Дата заезда - выезда: 06.01.2024 10:56:05 - 08.01.2024 10:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 265 45 58
Время подачи заявки: 03.01.2024 10:56:05

Заявка.Фамилия Имя: Василий Федоров.
Дата заезда - выезда: 05.01.2024 12:56:05 - 06.01.2024 12:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 436 31 19
Время подачи заявки: 03.01.2024 12:56:05

Заявка.Фамилия Имя: Василий Федоров.
Дата заезда - выезда: 05.01.2024 12:56:05 - 06.01.2024 12:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 436 31 19
Время подачи заявки: 03.01.2024 12:56:05

Заявка.Фамилия Имя: Мария Васильева.
Дата заезда - выезда: 05.01.2024 15:56:05 - 06.01.2024 15:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 290 54 86
Время подачи заявки: 03.01.2024 15:56:05

Заявка.Фамилия Имя: Мария Васильева.
Дата заезда - выезда: 05.01.2024 15:56:05 - 06.01.2024 15:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 290 54 86
Время подачи заявки: 03.01.2024 15:56:05

Заявка.Фамилия Имя: Мария Васильева.
Дата заезда - выезда: 05.01.2024 15:56:05 - 06.01.2024 15:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 290 54 86
Время подачи заявки: 03.01.2024 15:56:05

Заявка.Фамилия Имя: Петр Алексеев.
Дата заезда - выезда: 04.01.2024 22:56:05 - 07.01.2024 22:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 744 97 56
Время подачи заявки: 03.01.2024 22:56:05

Заявка.Фамилия Имя: Петр Алексеев.
Дата заезда - выезда: 04.01.2024 22:56:05 - 07.01.2024 22:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 744 97 56
Время подачи заявки: 03.01.2024 22:56:05

Заявка.Фамилия Имя: Петр Алексеев.
Дата заезда - выезда: 04.01.2024 22:56:05 - 07.01.2024 22:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 744 97 56
Время подачи заявки: 03.01.2024 22:56:05

Заявка.Фамилия Имя: Петр Алексеев.
Дата заезда - выезда: 04.01.2024 22:56:05 - 07.01.2024 22:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 744 97 56
Время подачи заявки: 03.01.2024 22:56:05

Заявка.Фамилия Имя: Дмитрий Николаев.
Дата заезда - выезда: 07.01.2024 6:56:05 - 10.01.2024 6:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 365 87 62
Время подачи заявки: 04.01.2024 6:56:05

Заявка.Фамилия Имя: Виктория Смирнова.
Дата заезда - выезда: 06.01.2024 9:56:05 - 08.01.2024 9:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 563 30 74
Время подачи заявки: 04.01.2024 9:56:05

Заявка.Фамилия Имя: Виктория Смирнова.
Дата заезда - выезда: 06.01.2024 9:56:05 - 08.01.2024 9:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 563 30 74
Время подачи заявки: 04.01.2024 9:56:05

Заявка.Фамилия Имя: Виктория Смирнова.
Дата заезда - выезда: 06.01.2024 9:56:05 - 08.01.2024 9:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 563 30 74
Время подачи заявки: 04.01.2024 9:56:05

Заявка.Фамилия Имя: Борис Кузнецов.
Дата заезда - выезда: 05.01.2024 14:56:05 - 06.01.2024 14:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 899 60 98
Время подачи заявки: 04.01.2024 14:56:05

Заявка.Фамилия Имя: Ирина Павлова.
Дата заезда - выезда: 06.01.2024 16:56:05 - 07.01.2024 16:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 302 38 6
Время подачи заявки: 04.01.2024 16:56:05

Заявка.Фамилия Имя: Евгений Орлов.
Дата заезда - выезда: 05.01.2024 20:56:05 - 07.01.2024 20:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 415 24 17
Время подачи заявки: 04.01.2024 20:56:05

Заявка.Фамилия Имя: Анна Григорьева.
Дата заезда - выезда: 07.01.2024 22:56:05 - 08.01.2024 22:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 994 45 5
Время подачи заявки: 04.01.2024 22:56:05

Заявка.Фамилия Имя: Анна Григорьева.
Дата заезда - выезда: 07.01.2024 22:56:05 - 08.01.2024 22:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 994 45 5
Время подачи заявки: 04.01.2024 22:56:05

Заявка.Фамилия Имя: Наталья Николаева.
Дата заезда - выезда: 06.01.2024 4:56:05 - 08.01.2024 4:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 691 74 45
Время подачи заявки: 05.01.2024 4:56:05

Заявка.Фамилия Имя: Дарья Дмитриева.
Дата заезда - выезда: 07.01.2024 7:56:05 - 08.01.2024 7:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 698 42 50
Время подачи заявки: 05.01.2024 7:56:05

Заявка.Фамилия Имя: Дарья Дмитриева.
Дата заезда - выезда: 07.01.2024 7:56:05 - 08.01.2024 7:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 698 42 50
Время подачи заявки: 05.01.2024 7:56:05

Заявка.Фамилия Имя: Антон Дмитриев.
Дата заезда - выезда: 08.01.2024 14:56:05 - 11.01.2024 14:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 151 93 14
Время подачи заявки: 05.01.2024 14:56:05

Заявка.Фамилия Имя: Антон Дмитриев.
Дата заезда - выезда: 08.01.2024 14:56:05 - 11.01.2024 14:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 151 93 14
Время подачи заявки: 05.01.2024 14:56:05

Заявка.Фамилия Имя: Лика Алексеева.
Дата заезда - выезда: 07.01.2024 18:56:05 - 10.01.2024 18:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 492 71 4
Время подачи заявки: 05.01.2024 18:56:05

Заявка.Фамилия Имя: Лика Алексеева.
Дата заезда - выезда: 07.01.2024 18:56:05 - 10.01.2024 18:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 492 71 4
Время подачи заявки: 05.01.2024 18:56:05

Заявка.Фамилия Имя: Сергей Михайлов.
Дата заезда - выезда: 08.01.2024 1:56:05 - 09.01.2024 1:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 788 17 4
Время подачи заявки: 06.01.2024 1:56:05

Заявка.Фамилия Имя: Сергей Марков.
Дата заезда - выезда: 09.01.2024 2:56:05 - 11.01.2024 2:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 811 30 9
Время подачи заявки: 06.01.2024 2:56:05

Заявка.Фамилия Имя: Юрий Иванов.
Дата заезда - выезда: 08.01.2024 4:56:05 - 10.01.2024 4:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 406 66 50
Время подачи заявки: 06.01.2024 4:56:05

Заявка.Фамилия Имя: Иван Сергеев.
Дата заезда - выезда: 07.01.2024 5:56:05 - 08.01.2024 5:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 613 80 18
Время подачи заявки: 06.01.2024 5:56:05

Заявка.Фамилия Имя: Александра Борисова.
Дата заезда - выезда: 08.01.2024 9:56:05 - 09.01.2024 9:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 391 46 34
Время подачи заявки: 06.01.2024 9:56:05

Заявка.Фамилия Имя: Надежда Григорьева.
Дата заезда - выезда: 07.01.2024 13:56:05 - 09.01.2024 13:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 847 78 22
Время подачи заявки: 06.01.2024 13:56:05

Заявка.Фамилия Имя: Надежда Григорьева.
Дата заезда - выезда: 07.01.2024 13:56:05 - 09.01.2024 13:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 847 78 22
Время подачи заявки: 06.01.2024 13:56:05

Заявка.Фамилия Имя: Людмила Михайлова.
Дата заезда - выезда: 09.01.2024 16:56:05 - 11.01.2024 16:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 877 17 56
Время подачи заявки: 06.01.2024 16:56:05

Заявка.Фамилия Имя: Василий Федоров.
Дата заезда - выезда: 08.01.2024 18:56:05 - 09.01.2024 18:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 357 85 79
Время подачи заявки: 06.01.2024 18:56:05

Заявка.Фамилия Имя: Михаил Сергеев.
Дата заезда - выезда: 07.01.2024 21:56:05 - 09.01.2024 21:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 841 74 70
Время подачи заявки: 06.01.2024 21:56:05

Заявка.Фамилия Имя: Дарья Новикова.
Дата заезда - выезда: 10.01.2024 0:56:05 - 12.01.2024 0:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 879 27 24
Время подачи заявки: 07.01.2024 0:56:05

Заявка.Фамилия Имя: Ирина Павлова.
Дата заезда - выезда: 09.01.2024 4:56:05 - 10.01.2024 4:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 866 87 3
Время подачи заявки: 07.01.2024 4:56:05

Заявка.Фамилия Имя: Ирина Павлова.
Дата заезда - выезда: 09.01.2024 4:56:05 - 10.01.2024 4:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 866 87 3
Время подачи заявки: 07.01.2024 4:56:05

Заявка.Фамилия Имя: Ирина Павлова.
Дата заезда - выезда: 09.01.2024 4:56:05 - 10.01.2024 4:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 866 87 3
Время подачи заявки: 07.01.2024 4:56:05

Заявка.Фамилия Имя: Мария Васильева.
Дата заезда - выезда: 08.01.2024 14:56:05 - 10.01.2024 14:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 199 57 62
Время подачи заявки: 07.01.2024 14:56:05

Заявка.Фамилия Имя: Мария Васильева.
Дата заезда - выезда: 08.01.2024 14:56:05 - 10.01.2024 14:56:05.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 199 57 62
Время подачи заявки: 07.01.2024 14:56:05

Заявка.Фамилия Имя: Илья Павлов.
Дата заезда - выезда: 10.01.2024 19:56:05 - 12.01.2024 19:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 978 75 23
Время подачи заявки: 07.01.2024 19:56:05

Заявка.Фамилия Имя: Кира Николаева.
Дата заезда - выезда: 10.01.2024 20:56:05 - 12.01.2024 20:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 975 41 72
Время подачи заявки: 07.01.2024 20:56:05

Заявка.Фамилия Имя: Кира Николаева.
Дата заезда - выезда: 10.01.2024 20:56:05 - 12.01.2024 20:56:05.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 975 41 72
Время подачи заявки: 07.01.2024 20:56:05

Заявка.Фамилия Имя: Раиса Захарова.
Дата заезда - выезда: 10.01.2024 0:56:05 - 13.01.2024 0:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 310 40 45
Время подачи заявки: 08.01.2024 0:56:05

Заявка.Фамилия Имя: Раиса Захарова.
Дата заезда - выезда: 10.01.2024 0:56:05 - 13.01.2024 0:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 310 40 45
Время подачи заявки: 08.01.2024 0:56:05

Заявка.Фамилия Имя: Мария Сергеева.
Дата заезда - выезда: 11.01.2024 5:56:05 - 14.01.2024 5:56:05.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 670 36 36
Время подачи заявки: 08.01.2024 5:56:05

Заявка.Фамилия Имя: Ольга Федорова.
Дата заезда - выезда: 08.01.2024 6:56:05 - 09.01.2024 6:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 154 89 46
Время подачи заявки: 08.01.2024 6:56:05

Заявка.Фамилия Имя: Наталья Дмитриева.
Дата заезда - выезда: 08.01.2024 10:56:05 - 09.01.2024 10:56:05.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 683 30 21
Время подачи заявки: 08.01.2024 10:56:05

Заявка.Фамилия Имя: Мария Сергеева.
Дата заезда - выезда: 11.01.2024 14:56:05 - 14.01.2024 14:56:05.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 349 77 56
Время подачи заявки: 08.01.2024 14:56:05

