Заявка.Фамилия Имя: Лариса Сергеева.
Дата заезда - выезда: 20.12.2023 0:42:06 - 23.12.2023 0:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 826 0 23
Время подачи заявки: 20.12.2023 0:42:06

Заявка.Фамилия Имя: Мария Сергеева.
Дата заезда - выезда: 21.12.2023 1:42:06 - 23.12.2023 1:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 129 97 48
Время подачи заявки: 20.12.2023 1:42:06

Заявка.Фамилия Имя: Петр Карпов.
Дата заезда - выезда: 22.12.2023 5:42:06 - 25.12.2023 5:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 127 57 2
Время подачи заявки: 20.12.2023 5:42:06

Заявка.Фамилия Имя: Борис Егоров.
Дата заезда - выезда: 21.12.2023 8:42:06 - 24.12.2023 8:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 719 82 74
Время подачи заявки: 20.12.2023 8:42:06

Заявка.Фамилия Имя: Геннадий Яковлев.
Дата заезда - выезда: 20.12.2023 9:42:06 - 21.12.2023 9:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 503 13 49
Время подачи заявки: 20.12.2023 9:42:06

Заявка.Фамилия Имя: Олег Егоров.
Дата заезда - выезда: 20.12.2023 12:42:06 - 21.12.2023 12:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 614 37 37
Время подачи заявки: 20.12.2023 12:42:06

Заявка.Фамилия Имя: Иван Сергеев.
Дата заезда - выезда: 20.12.2023 14:42:06 - 22.12.2023 14:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 978 94 78
Время подачи заявки: 20.12.2023 14:42:06

Заявка.Фамилия Имя: Евгений Семенов.
Дата заезда - выезда: 20.12.2023 16:42:06 - 23.12.2023 16:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 268 71 35
Время подачи заявки: 20.12.2023 16:42:06

Заявка.Фамилия Имя: Анна Григорьева.
Дата заезда - выезда: 23.12.2023 17:42:06 - 24.12.2023 17:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 171 48 16
Время подачи заявки: 20.12.2023 17:42:06

Заявка.Фамилия Имя: Олег Николаев.
Дата заезда - выезда: 20.12.2023 20:42:06 - 22.12.2023 20:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 848 98 45
Время подачи заявки: 20.12.2023 20:42:06

Заявка.Фамилия Имя: Евгений Орлов.
Дата заезда - выезда: 22.12.2023 23:42:06 - 24.12.2023 23:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 199 64 46
Время подачи заявки: 20.12.2023 23:42:06

Заявка.Фамилия Имя: Петр Алексеев.
Дата заезда - выезда: 22.12.2023 0:42:06 - 25.12.2023 0:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 879 94 97
Время подачи заявки: 21.12.2023 0:42:06

Заявка.Фамилия Имя: Геннадий Яковлев.
Дата заезда - выезда: 22.12.2023 1:42:06 - 23.12.2023 1:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 411 14 42
Время подачи заявки: 21.12.2023 1:42:06

Заявка.Фамилия Имя: Екатерина Андреева.
Дата заезда - выезда: 21.12.2023 4:42:06 - 23.12.2023 4:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 888 21 50
Время подачи заявки: 21.12.2023 4:42:06

Заявка.Фамилия Имя: Зинаида Лебедева.
Дата заезда - выезда: 23.12.2023 5:42:06 - 24.12.2023 5:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 962 32 39
Время подачи заявки: 21.12.2023 5:42:06

Заявка.Фамилия Имя: Евгений Орлов.
Дата заезда - выезда: 22.12.2023 8:42:06 - 23.12.2023 8:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 78 87 57
Время подачи заявки: 21.12.2023 8:42:06

Заявка.Фамилия Имя: Николай Дмитриев.
Дата заезда - выезда: 22.12.2023 11:42:06 - 23.12.2023 11:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 529 17 27
Время подачи заявки: 21.12.2023 11:42:06

Заявка.Фамилия Имя: Лидия Фёдорова.
Дата заезда - выезда: 22.12.2023 14:42:06 - 24.12.2023 14:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 848 3 84
Время подачи заявки: 21.12.2023 14:42:06

Заявка.Фамилия Имя: Тамара Антонова.
Дата заезда - выезда: 21.12.2023 17:42:06 - 22.12.2023 17:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 432 95 59
Время подачи заявки: 21.12.2023 17:42:06

Заявка.Фамилия Имя: Дарья Дмитриева.
Дата заезда - выезда: 23.12.2023 18:42:06 - 26.12.2023 18:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 626 58 37
Время подачи заявки: 21.12.2023 18:42:06

Заявка.Фамилия Имя: Алина Васильева.
Дата заезда - выезда: 21.12.2023 21:42:06 - 23.12.2023 21:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 256 84 24
Время подачи заявки: 21.12.2023 21:42:06

Заявка.Фамилия Имя: Станислав Николаев.
Дата заезда - выезда: 21.12.2023 22:42:06 - 23.12.2023 22:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 34 22 24
Время подачи заявки: 21.12.2023 22:42:06

Заявка.Фамилия Имя: Наталья Николаева.
Дата заезда - выезда: 24.12.2023 1:42:06 - 25.12.2023 1:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 299 53 38
Время подачи заявки: 22.12.2023 1:42:06

Заявка.Фамилия Имя: Полина Алексеева.
Дата заезда - выезда: 25.12.2023 3:42:06 - 27.12.2023 3:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 916 96 42
Время подачи заявки: 22.12.2023 3:42:06

Заявка.Фамилия Имя: Майя Богданова.
Дата заезда - выезда: 23.12.2023 7:42:06 - 26.12.2023 7:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 587 88 49
Время подачи заявки: 22.12.2023 7:42:06

Заявка.Фамилия Имя: Юрий Иванов.
Дата заезда - выезда: 22.12.2023 11:42:06 - 24.12.2023 11:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 172 59 48
Время подачи заявки: 22.12.2023 11:42:06

Заявка.Фамилия Имя: Инна Маркова.
Дата заезда - выезда: 25.12.2023 14:42:06 - 27.12.2023 14:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 736 34 29
Время подачи заявки: 22.12.2023 14:42:06

Заявка.Фамилия Имя: Инна Маркова.
Дата заезда - выезда: 25.12.2023 15:42:06 - 26.12.2023 15:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 47 98 46
Время подачи заявки: 22.12.2023 15:42:06

Заявка.Фамилия Имя: Алексей Васильев.
Дата заезда - выезда: 24.12.2023 19:42:06 - 26.12.2023 19:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 878 81 82
Время подачи заявки: 22.12.2023 19:42:06

Заявка.Фамилия Имя: Надежда Григорьева.
Дата заезда - выезда: 23.12.2023 21:42:06 - 25.12.2023 21:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 338 73 86
Время подачи заявки: 22.12.2023 21:42:06

Заявка.Фамилия Имя: Сергей Марков.
Дата заезда - выезда: 24.12.2023 23:42:06 - 25.12.2023 23:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 938 89 54
Время подачи заявки: 22.12.2023 23:42:06

Заявка.Фамилия Имя: Пётр Кузнецов.
Дата заезда - выезда: 23.12.2023 1:42:06 - 24.12.2023 1:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 627 12 57
Время подачи заявки: 23.12.2023 1:42:06

Заявка.Фамилия Имя: Павел Иванов.
Дата заезда - выезда: 25.12.2023 4:42:06 - 27.12.2023 4:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 896 3 59
Время подачи заявки: 23.12.2023 4:42:06

Заявка.Фамилия Имя: Алексей Васильев.
Дата заезда - выезда: 24.12.2023 7:42:06 - 25.12.2023 7:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 784 64 49
Время подачи заявки: 23.12.2023 7:42:06

Заявка.Фамилия Имя: Евгений Орлов.
Дата заезда - выезда: 26.12.2023 10:42:06 - 28.12.2023 10:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 604 42 19
Время подачи заявки: 23.12.2023 10:42:06

Заявка.Фамилия Имя: Екатерина Андреева.
Дата заезда - выезда: 23.12.2023 11:42:06 - 24.12.2023 11:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 93 91 5
Время подачи заявки: 23.12.2023 11:42:06

Заявка.Фамилия Имя: Вадим Иванов.
Дата заезда - выезда: 23.12.2023 15:42:06 - 24.12.2023 15:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 694 24 21
Время подачи заявки: 23.12.2023 15:42:06

Заявка.Фамилия Имя: Екатерина Егорова.
Дата заезда - выезда: 26.12.2023 19:42:06 - 28.12.2023 19:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 711 26 30
Время подачи заявки: 23.12.2023 19:42:06

Заявка.Фамилия Имя: Дарья Новикова.
Дата заезда - выезда: 26.12.2023 20:42:06 - 27.12.2023 20:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 247 5 30
Время подачи заявки: 23.12.2023 20:42:06

Заявка.Фамилия Имя: Елизавета Дмитриева.
Дата заезда - выезда: 27.12.2023 0:42:06 - 28.12.2023 0:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 694 38 51
Время подачи заявки: 24.12.2023 0:42:06

Заявка.Фамилия Имя: Светлана Михайлова.
Дата заезда - выезда: 25.12.2023 4:42:06 - 28.12.2023 4:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 112 54 20
Время подачи заявки: 24.12.2023 4:42:06

Заявка.Фамилия Имя: Евгений Семенов.
Дата заезда - выезда: 24.12.2023 6:42:06 - 25.12.2023 6:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 401 27 91
Время подачи заявки: 24.12.2023 6:42:06

Заявка.Фамилия Имя: Вадим Морозов.
Дата заезда - выезда: 27.12.2023 7:42:06 - 30.12.2023 7:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 161 87 14
Время подачи заявки: 24.12.2023 7:42:06

Заявка.Фамилия Имя: Раиса Захарова.
Дата заезда - выезда: 27.12.2023 8:42:06 - 30.12.2023 8:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 866 73 28
Время подачи заявки: 24.12.2023 8:42:06

Заявка.Фамилия Имя: Светлана Михайлова.
Дата заезда - выезда: 24.12.2023 11:42:06 - 27.12.2023 11:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 866 69 91
Время подачи заявки: 24.12.2023 11:42:06

Заявка.Фамилия Имя: Геннадий Марков.
Дата заезда - выезда: 26.12.2023 14:42:06 - 28.12.2023 14:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 718 9 20
Время подачи заявки: 24.12.2023 14:42:06

Заявка.Фамилия Имя: Олег Егоров.
Дата заезда - выезда: 24.12.2023 15:42:06 - 27.12.2023 15:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 774 37 69
Время подачи заявки: 24.12.2023 15:42:06

Заявка.Фамилия Имя: Станислав Николаев.
Дата заезда - выезда: 24.12.2023 19:42:06 - 26.12.2023 19:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 494 36 27
Время подачи заявки: 24.12.2023 19:42:06

Заявка.Фамилия Имя: Геннадий Марков.
Дата заезда - выезда: 27.12.2023 23:42:06 - 28.12.2023 23:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 801 91 81
Время подачи заявки: 24.12.2023 23:42:06

Заявка.Фамилия Имя: Роман Марков.
Дата заезда - выезда: 25.12.2023 1:42:06 - 27.12.2023 1:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 571 0 10
Время подачи заявки: 25.12.2023 1:42:06

Заявка.Фамилия Имя: Лариса Орлова.
Дата заезда - выезда: 26.12.2023 5:42:06 - 28.12.2023 5:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 792 93 82
Время подачи заявки: 25.12.2023 5:42:06

Заявка.Фамилия Имя: Елена Иванова.
Дата заезда - выезда: 28.12.2023 8:42:06 - 29.12.2023 8:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 371 57 88
Время подачи заявки: 25.12.2023 8:42:06

Заявка.Фамилия Имя: Иван Дмитриев.
Дата заезда - выезда: 26.12.2023 10:42:06 - 28.12.2023 10:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 335 63 49
Время подачи заявки: 25.12.2023 10:42:06

Заявка.Фамилия Имя: Елизавета Карпова.
Дата заезда - выезда: 26.12.2023 14:42:06 - 29.12.2023 14:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 172 37 45
Время подачи заявки: 25.12.2023 14:42:06

Заявка.Фамилия Имя: Майя Богданова.
Дата заезда - выезда: 26.12.2023 18:42:06 - 27.12.2023 18:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 366 59 66
Время подачи заявки: 25.12.2023 18:42:06

Заявка.Фамилия Имя: Фёдор Сергеев.
Дата заезда - выезда: 25.12.2023 22:42:06 - 28.12.2023 22:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 425 43 42
Время подачи заявки: 25.12.2023 22:42:06

Заявка.Фамилия Имя: Лика Алексеева.
Дата заезда - выезда: 26.12.2023 2:42:06 - 28.12.2023 2:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 337 91 16
Время подачи заявки: 26.12.2023 2:42:06

Заявка.Фамилия Имя: Яков Федоров.
Дата заезда - выезда: 26.12.2023 6:42:06 - 27.12.2023 6:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 363 59 57
Время подачи заявки: 26.12.2023 6:42:06

Заявка.Фамилия Имя: Лариса Сергеева.
Дата заезда - выезда: 28.12.2023 10:42:06 - 30.12.2023 10:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 561 36 59
Время подачи заявки: 26.12.2023 10:42:06

Заявка.Фамилия Имя: Жанна Кузнецова.
Дата заезда - выезда: 29.12.2023 14:42:06 - 30.12.2023 14:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 986 22 4
Время подачи заявки: 26.12.2023 14:42:06

Заявка.Фамилия Имя: Светлана Михайлова.
Дата заезда - выезда: 28.12.2023 18:42:06 - 31.12.2023 18:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 203 7 39
Время подачи заявки: 26.12.2023 18:42:06

Заявка.Фамилия Имя: Станислав Антонов.
Дата заезда - выезда: 27.12.2023 22:42:06 - 30.12.2023 22:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 454 29 25
Время подачи заявки: 26.12.2023 22:42:06

Заявка.Фамилия Имя: Николай Новиков.
Дата заезда - выезда: 30.12.2023 2:42:06 - 31.12.2023 2:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 993 9 85
Время подачи заявки: 27.12.2023 2:42:06

Заявка.Фамилия Имя: Павел Иванов.
Дата заезда - выезда: 27.12.2023 5:42:06 - 30.12.2023 5:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 68 81 67
Время подачи заявки: 27.12.2023 5:42:06

Заявка.Фамилия Имя: Виктория Смирнова.
Дата заезда - выезда: 28.12.2023 8:42:06 - 30.12.2023 8:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 702 11 45
Время подачи заявки: 27.12.2023 8:42:06

Заявка.Фамилия Имя: Евгений Орлов.
Дата заезда - выезда: 28.12.2023 11:42:06 - 29.12.2023 11:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 531 17 90
Время подачи заявки: 27.12.2023 11:42:06

Заявка.Фамилия Имя: Борис Кузнецов.
Дата заезда - выезда: 30.12.2023 14:42:06 - 31.12.2023 14:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 72 34 55
Время подачи заявки: 27.12.2023 14:42:06

Заявка.Фамилия Имя: Кира Николаева.
Дата заезда - выезда: 27.12.2023 17:42:06 - 30.12.2023 17:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 126 17 35
Время подачи заявки: 27.12.2023 17:42:06

Заявка.Фамилия Имя: Роман Кузнецов.
Дата заезда - выезда: 27.12.2023 20:42:06 - 28.12.2023 20:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 247 71 44
Время подачи заявки: 27.12.2023 20:42:06

Заявка.Фамилия Имя: Виктор Никифоров.
Дата заезда - выезда: 28.12.2023 23:42:06 - 31.12.2023 23:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 182 78 9
Время подачи заявки: 27.12.2023 23:42:06

Заявка.Фамилия Имя: Алина Васильева.
Дата заезда - выезда: 31.12.2023 2:42:06 - 02.01.2024 2:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 918 94 15
Время подачи заявки: 28.12.2023 2:42:06

Заявка.Фамилия Имя: Елизавета Дмитриева.
Дата заезда - выезда: 31.12.2023 5:42:06 - 03.01.2024 5:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 470 11 73
Время подачи заявки: 28.12.2023 5:42:06

Заявка.Фамилия Имя: Антон Дмитриев.
Дата заезда - выезда: 29.12.2023 8:42:06 - 31.12.2023 8:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 938 9 43
Время подачи заявки: 28.12.2023 8:42:06

Заявка.Фамилия Имя: Екатерина Андреева.
Дата заезда - выезда: 28.12.2023 12:42:06 - 29.12.2023 12:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 451 46 79
Время подачи заявки: 28.12.2023 12:42:06

Заявка.Фамилия Имя: Ирина Павлова.
Дата заезда - выезда: 29.12.2023 16:42:06 - 01.01.2024 16:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 559 45 86
Время подачи заявки: 28.12.2023 16:42:06

Заявка.Фамилия Имя: Николай Новиков.
Дата заезда - выезда: 30.12.2023 20:42:06 - 31.12.2023 20:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 225 19 27
Время подачи заявки: 28.12.2023 20:42:06

Заявка.Фамилия Имя: Елена Семенова.
Дата заезда - выезда: 29.12.2023 0:42:06 - 01.01.2024 0:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 610 70 59
Время подачи заявки: 29.12.2023 0:42:06

Заявка.Фамилия Имя: Леонид Михайлов.
Дата заезда - выезда: 29.12.2023 4:42:06 - 30.12.2023 4:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 691 64 74
Время подачи заявки: 29.12.2023 4:42:06

Заявка.Фамилия Имя: Роман Марков.
Дата заезда - выезда: 29.12.2023 8:42:06 - 31.12.2023 8:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 483 35 54
Время подачи заявки: 29.12.2023 8:42:06

Заявка.Фамилия Имя: Яна Яковлева.
Дата заезда - выезда: 29.12.2023 12:42:06 - 01.01.2024 12:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 649 85 5
Время подачи заявки: 29.12.2023 12:42:06

Заявка.Фамилия Имя: Станислав Николаев.
Дата заезда - выезда: 30.12.2023 16:42:06 - 02.01.2024 16:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 896 16 60
Время подачи заявки: 29.12.2023 16:42:06

Заявка.Фамилия Имя: Елена Иванова.
Дата заезда - выезда: 31.12.2023 20:42:06 - 03.01.2024 20:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 756 19 34
Время подачи заявки: 29.12.2023 20:42:06

Заявка.Фамилия Имя: Роман Захаров.
Дата заезда - выезда: 01.01.2024 0:42:06 - 04.01.2024 0:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 806 11 90
Время подачи заявки: 30.12.2023 0:42:06

Заявка.Фамилия Имя: Ольга Федорова.
Дата заезда - выезда: 01.01.2024 4:42:06 - 04.01.2024 4:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 839 72 29
Время подачи заявки: 30.12.2023 4:42:06

Заявка.Фамилия Имя: Борис Кузнецов.
Дата заезда - выезда: 02.01.2024 8:42:06 - 05.01.2024 8:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 845 53 36
Время подачи заявки: 30.12.2023 8:42:06

Заявка.Фамилия Имя: Пётр Кузнецов.
Дата заезда - выезда: 01.01.2024 12:42:06 - 04.01.2024 12:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 490 14 37
Время подачи заявки: 30.12.2023 12:42:06

Заявка.Фамилия Имя: Елена Иванова.
Дата заезда - выезда: 01.01.2024 16:42:06 - 04.01.2024 16:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 162 20 81
Время подачи заявки: 30.12.2023 16:42:06

Заявка.Фамилия Имя: Виктор Кузнецов.
Дата заезда - выезда: 30.12.2023 20:42:06 - 02.01.2024 20:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 746 14 92
Время подачи заявки: 30.12.2023 20:42:06

Заявка.Фамилия Имя: Яков Федоров.
Дата заезда - выезда: 03.01.2024 0:42:06 - 04.01.2024 0:42:06.
Тип номера: Двухместный с диваном
Номер телефона заказчика: +7 (987) 436 31 9
Время подачи заявки: 31.12.2023 0:42:06

Заявка.Фамилия Имя: Алина Васильева.
Дата заезда - выезда: 03.01.2024 4:42:06 - 06.01.2024 4:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 660 97 86
Время подачи заявки: 31.12.2023 4:42:06

Заявка.Фамилия Имя: Константин Орлов.
Дата заезда - выезда: 31.12.2023 8:42:06 - 01.01.2024 8:42:06.
Тип номера: Двухместный
Номер телефона заказчика: +7 (987) 969 53 40
Время подачи заявки: 31.12.2023 8:42:06

Заявка.Фамилия Имя: Кирилл Новиков.
Дата заезда - выезда: 31.12.2023 12:42:06 - 03.01.2024 12:42:06.
Тип номера: Одноместный
Номер телефона заказчика: +7 (987) 522 46 66
Время подачи заявки: 31.12.2023 12:42:06

Заявка.Фамилия Имя: Станислав Николаев.
Дата заезда - выезда: 31.12.2023 16:42:06 - 01.01.2024 16:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 394 42 82
Время подачи заявки: 31.12.2023 16:42:06

Заявка.Фамилия Имя: Николай Дмитриев.
Дата заезда - выезда: 02.01.2024 20:42:06 - 03.01.2024 20:42:06.
Тип номера: Люкс
Номер телефона заказчика: +7 (987) 829 27 7
Время подачи заявки: 31.12.2023 20:42:06

Заявка.Фамилия Имя: Лика Алексеев.
Дата заезда - выезда: 04.01.2024 0:42:06 - 06.01.2024 0:42:06.
Тип номера: Полулюкс
Номер телефона заказчика: +7 (987) 224 94 83
Время подачи заявки: 01.01.2024 0:42:06

